<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css" />
    <!-- Box Icon -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <!-- Logo -->
    <link rel="shortcut icon" href="Assets/Ican Logo.png" />
    <title>Ican.id</title>
  </head>
  <body>
    <!-- Start header -->
    <header class="header">
      <nav class="nav-container" id="sticky">
        <div class="nav-wrapper">
          <div class="nav-brand">
            <p2 class="logo">Ican.</p2>
            <i class="bx bx-menu" id="menu"></i>
            <i class="bx bx-x" id="close"></i>
          </div>
          <ul id="navbar">
            <li><a href="#" class="btn active">About Us</a></li>
            <li><a href="#service" class="btn">Services</a></li>
            <li><a href="#team" class="btn">Our Team</a></li>
            <li>
              <a href="#contact"><button class="btn-2">Contact Us</button></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End header -->
    <main>
      <!-- Start Hero Section -->
      <article class="hero">
        <div class="hero-container">
          <div class="image">
            <img src="Assets/support-team.png" alt="gambar gagal dimuat" />
          </div>
          <div class="desc">
            <h2>#GrowWithIcan</h2>
            <h1>Start Your Carrier with <span>Ican.</span></h1>
            <p>Ican. Will help you develop your knowledge for building any technologies. As a fellow Ican members, we can learn and support each other</p>
            <button>Come Join Us</button>
          </div>
        </div>
      </article>
      <!-- End Hero Section -->
      <!-- Start Service Section -->
      <article class="service" id="service">
        <div class="title">
          <h2>Services</h2>
          <div class="border"></div>
        </div>
        <div class="card-container">
          <div class="card-wrap">
            <div class="card">
              <div class="card-image">
                <img src="Assets/Live Session.jpg" alt="" />
              </div>
              <div class="card-desc">
                <h4>Live Session</h4>
                <p>Live session is Live Meet session with expert</p>
                <button>Join</button>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="Assets/Online course.jpg" alt="" />
              </div>
              <div class="card-desc">
                <h4>Online Course</h4>
                <p>Ican. Provide any online course that will help you to develop your skills</p>
                <button>Join</button>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="Assets/Bootcamp.jpg" alt="" />
              </div>
              <div class="card-desc">
                <h4>Mini Bootcamp</h4>
                <p>Ican. Also provide mini bootcamp where we can learn direclty from the expert.</p>
                <button>Join</button>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!-- End Service Section -->
      <!-- Start Job Seek Section -->
      <article class="job">
        <div class="job-wrap">
          <div class="job-image">
            <img src="Assets/job-listing.png" alt="gambar tidak dapat dimuat" />
          </div>
          <div class="job-desc">
            <h1>Need Work <span>ASAP?</span></h1>
            <p>Only for you, Ican have the best job vacancy.</p>
            <div class="job-button">
              <button>See more</button>
            </div>
          </div>
        </div>
      </article>
      <!-- End Job Seek Section -->
      <!-- Start Team Section -->
      <article class="team">
        <div class="title" id="team">
          <h2>Our Team</h2>
          <div class="border"></div>
        </div>
        <div class="card-container">
          <div class="team-wrap">
            <div class="team-card">
              <div class="team-image">
                <img src="Assets/ray.jpeg.jpg" alt="gambar tidak dapat dimuat" />
              </div>
              <div class="team-desc">
                <h3>Rayhan Rahman Miraj</h3>
                <p>Founder Ican.</p>
                <div class="social-media">
                  <a href="#"><i class="bx bxl-github"></i></a>
                  <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                  <a href="#"><i class="bx bx-envelope"></i></a>
                </div>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image">
                <img src="Assets/han.jpeg.jpg" alt="gambar tidak dapat dimuat" />
              </div>
              <div class="team-desc">
                <h3>Farhan Muhammad</h3>
                <p>Co-Founder Ican.</p>
                <div class="social-media">
                  <a href="#"><i class="bx bxl-github"></i></a>
                  <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                  <a href="#"><i class="bx bx-envelope"></i></a>
                </div>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image">
                <img src="Assets/Resa Enggar.png" alt="gambar tidak dapat dimuat" />
              </div>
              <div class="team-desc">
                <h3>Resa Enggar N</h3>
                <p>Co-Founder Ican.</p>
                <div class="social-media">
                  <a href="#"><i class="bx bxl-github"></i></a>
                  <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                  <a href="#"><i class="bx bx-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <!-- End Team Section -->
      <!-- Start Contact Section -->
      <div class="contact" id="contact">
        <article class="contact-wrap">
          <div class="contact-title">
            <h1>Contacts</h1>
            <div class="border"></div>
          </div>
          <p>If you have any questions feel free to ask us below here.</p>
          <div class="form-container">
            <form action="">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Put your name here" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Put your email here" />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Your messages"></textarea>
              </div>
              <button type="submit">Send</button>
            </form>
          </div>
        </article>
        <aside class="identity-wrap">
          <div class="identity-card">
            <div class="profile-container">
              <img src="Assets/Profile Photo.jpeg" alt="" />
            </div>
            <div class="identity-desc">
              <h3>Luswis Arya Gunawan</h3>
              <p>From IIB Darmajaya</p>
              <p>Majoring in System Information</p>
              <div class="social">
                <a href="https://github.com/luswisarya"><i class="bx bxl-github"></i></a>
                <a href="https://instagram.com/oldwis_"><i class="bx bxl-instagram-alt"></i></a>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <!-- End Contact Section -->
    </main>
    <!-- Start Footer Section -->
    <footer>
      <p>Created by <a href="github.com/luswisarya" >Luswis Arya</a></p>
    </footer>
    <!-- End Footer Section -->
  </body>
  <script src="Function.js"></script>
</html>
